<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddFragment"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <TextView
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:text="Add Note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_tittle_add"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Tittle"/>

    <EditText
        android:id="@+id/et_note_add"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Note"/>

    <Button
        android:id="@+id/save_button_add"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"/>

</LinearLayout>